{
  "name": "ther-app-y_api",
  "version": "0.1.0",
  "description": "Online API for communicating Ther-App-y data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
